<!DOCTYPE html>
<html>
      <head>
            <title>Catch 22 Restaurant  | Garlic Roll</title>
            <link rel="stylesheet" href="restaurant.css">
            <link rel="stylesheet" href="fontawesome/css/all.css">
      </head>

      <body class="body-food">
          
          <div class="header">
          <a href="starters.html">
          <i class="fas fa-arrow-left"></i>
          </a>  
          
          <img src="images/logo-text.png">    
              
          </div>
               
          <div id="food">   
          <div class="food-details">
            <img src="images/garlic1.PNG">
              
              <h1>Crispy Cheesy, Garlic Roll</h1>
              <p>Catch 22's mouth watering Crispy Cheesy Garlic roll. Make it even more scrumptious by adding extra cheese/garlic for your family & kids to enjoy.</p>  
         <div class="food-details-extras">
             <h2>Special Requests</h2>
             <br>
             <input id="check-01" type="checkbox">
             <label for="check-01">Extra Cheese + R7</label>
             <br>
             <input id="check-02" type="checkbox">
             <label for="check-02">Extra Garlic + R7</label>
             <br>
             <input id="check-03" type="checkbox">
             <label for="check-03">Macon + R14</label>
             <br>
             <input id="check-04" type="checkbox">
             <label for="check-04">No Cheese</label>
             <br>
             <input id="check-05" type="checkbox">
             <label for="check-05">No Garlic</label>   
          </div> 
             <br>
             <h2><b>Fill in your additional notes/requests in the input box :</b></h2>
             <br>
             <textarea rows="4" cols="50" name="comment" form="usrform">
                 Enter text here...</textarea>
             <br>
             <p><b>Serving Size:</b> 30 cm</p>
             <div class="food-details-info">
             <p><b>Price: R30</b></p>      
         </div>
             <a class="button" href="messagereceived.html"><input type="Submit" value="Place Order!"/>
              </a><br><br> 
          
          </div> 
          </div>
      </body>
</html>